import React from 'react';
// Parts
import { Header } from '../components/Header/Header';
import List from '../components/List'
import style from './App.module.scss';

export function App() {
    return (
        <main className={ style }>
            <Header />
            <List array={[
                { name: 'Название Клиники', address: 'Ленинский проспект, д. 160, Ленинский проспект', phone: '+3856 56 39 89', content: 'Что такое текст «рыба» знают все, кто работает с версткой журналов, дизайном и разработкой сайтов. Этот текст служит для демонстрации того,как контент впоследствии будет выглядеть на готовой странице, чтобы увидеть, правильно ли размещаются абзацы, отступы, хорошо ли...'},
                { name: 'Название Клиники', address: 'Ленинский проспект, д. 160, Ленинский проспект', phone: '+3856 56 39 89', content: 'Что такое текст «рыба» знают все, кто работает с версткой журналов, дизайном и разработкой сайтов. Этот текст служит для демонстрации того,как контент впоследствии будет выглядеть на готовой странице, чтобы увидеть, правильно ли размещаются абзацы, отступы, хорошо ли...'},
                { name: 'Название Клиники', address: 'Ленинский проспект, д. 160, Ленинский проспект', phone: '+3856 56 39 89', content: 'Что такое текст «рыба» знают все, кто работает с версткой журналов, дизайном и разработкой сайтов. Этот текст служит для демонстрации того,как контент впоследствии будет выглядеть на готовой странице, чтобы увидеть, правильно ли размещаются абзацы, отступы, хорошо ли...'},
                { name: 'Название Клиники', address: 'Ленинский проспект, д. 160, Ленинский проспект', phone: '+3856 56 39 89', content: 'Что такое текст «рыба» знают все, кто работает с версткой журналов, дизайном и разработкой сайтов. Этот текст служит для демонстрации того,как контент впоследствии будет выглядеть на готовой странице, чтобы увидеть, правильно ли размещаются абзацы, отступы, хорошо ли...'}
            ]}/>
        </main>
    )
}